# instantAPPMVP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/dynamicfeature/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamfish/com/autocalc/: MainActivity.java
app/src/main/java/com/dreamfish/com/autocalc/dialog/: CommonDialogs.java
app/src/main/java/com/simple/top/autocalc/: AboutActivity.java  DateRangeActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/simple/top/autocalc/config/: ConstConfig.java
app/src/main/java/com/simple/top/autocalc/core/: AutoCalc.java  AutoCalcException.java  AutoCalcInfiniteException.java  AutoCalcMath.java  AutoCalcTools.java
app/src/main/java/com/simple/top/autocalc/database/: CalcHistoryDatabaseHelper.java  CalcHistoryDbSchema.java
app/src/main/java/com/simple/top/autocalc/dialog/: CommonDialogs.java
app/src/main/java/com/simple/top/autocalc/fragment/: ConverterFragment.java  MainFragment.java
app/src/main/java/com/simple/top/autocalc/item/: ConvertsListItem.java  ConvertsListViewHolder.java  FunctionsListItem.java  FunctionsListViewHolder.java
app/src/main/java/com/simple/top/autocalc/utils/: AlertDialogTool.java  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_date_range.xml  dialog_customer_input.xml  dialog_loading.xml  layout_converter.xml  layout_main.xml  layout_page_date_addsub_calc.xml  layout_page_date_diff_calc.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/simple/top/autocalc/: ExampleUnitTest.java
(+11 files in other folders)
